# TruckPark-server_side

./: README.MD
doc/: plan.xlsx
schema/: 01_insert_mops_coordinates.sql  02_insert_mops.sql  04_insert_drivers.sql  05_insert_companies.sql  06_insert_truck.sql  07_update_drivers.sql  schema.sql  (+5 more)
truckparkserver/: pom.xml
truckparkserver/src/main/java/com/sitarski/truckparkserver/: ServletInitializer.java  TruckparkserverApplication.java
truckparkserver/src/main/java/com/sitarski/truckparkserver/configuration/: KeyCloakRoles.java  ModelMapperConfiguration.java  SecurityConfig.java
truckparkserver/src/main/java/com/sitarski/truckparkserver/controller/: CompanyController.java  DriverController.java  MopController.java  TruckController.java  TruckDriverWayController.java
truckparkserver/src/main/java/com/sitarski/truckparkserver/dao/: CompanyRepository.java  CoordinateRepository.java  DriverRepository.java  MopRepository.java  TruckDriverWayRepository.java  TruckRepository.java
truckparkserver/src/main/java/com/sitarski/truckparkserver/domain/dto/: CompanyDTO.java  CompanyDto.java  CoordinateDTO.java  CoordinateDto.java  DriverDTO.java  DriverDto.java  ExtendedMopDataDTO.java  ExtendedMopDataDto.java  MopDTO.java  MopDto.java  TruckDTO.java  TruckDriverWayDTO.java  TruckDriverWayDto.java  TruckDriverWayDtoCreate.java  TruckDto.java  UserSystemDTO.java  UserSystemDto.java
truckparkserver/src/main/java/com/sitarski/truckparkserver/domain/entity/: Company.java  Coordinate.java  Driver.java  ExtendedMopData.java  Mop.java  Truck.java  TruckDriverWay.java  UserSystem.java
truckparkserver/src/main/java/com/sitarski/truckparkserver/exception/: TruckDriverWayNotFoundException.java
truckparkserver/src/main/java/com/sitarski/truckparkserver/exceptionhandler/: ExceptionResponse.java  TruckDriverWayNotFoundExceptionHandler.java
truckparkserver/src/main/java/com/sitarski/truckparkserver/mapper/: CompanyMapper.java  CoordinateMapper.java  DriverMapper.java  ExtendedMopDataMapper.java  Mapper.java  MopMapper.java  TruckDriverWayMapper.java  TruckMapper.java  UserSystemMapper.java
truckparkserver/src/main/java/com/sitarski/truckparkserver/service/: CompanyService.java  DriverService.java  MopService.java  TruckDriverWayService.java  TruckService.java
truckparkserver/src/main/java/com/sitarski/truckparkserver/service/configuration/: ModelMapperConfiguration.java
truckparkserver/src/main/java/com/sitarski/truckparkserver/service/mapper/: CompanyMapper.java  CoordinateMapper.java  DriverMapper.java  ExtendedMopDataMapper.java  Mapper.java  MopMapper.java  TruckDriverWayMapper.java  TruckMapper.java  UserSystemMapper.java
truckparkserver/src/main/resources/: application.properties
truckparkserver/src/test/java/com/sitarski/truckparkserver/: TruckparkserverApplicationTests.java
(+63 files in other folders)
