spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=truck_system_admin
spring.datasource.password=asDp8#aK
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.servlet.context-path=/rest/api

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

keycloak.auth-server-url=http://localhost:8091/auth
keycloak.realm=truckpark
keycloak.resource=truckparkclient
keycloak.public-client=true

keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true
